Delivery Link/MainWindow.xaml

<Window x:Class="Delivery_Link.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="204.667" Width="379.333" Background="#FF1F1F1F" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <Style x:Key="GreenButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2f5436"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1d4d22"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GrayButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF424242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Page Title="MainPage">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Canvas Visibility="Hidden" Name="UpdateAvailableCanvas" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0" Grid.ColumnSpan="3" Background="#FF1F1F1F" Panel.ZIndex="1" >
                <TextBlock FontSize="16" Foreground="#FFE2E2E2" Canvas.Left="39" Canvas.Top="35" >A new version of Delivery Link is available.</TextBlock>
                <TextBlock TextAlignment="Right" x:Name="CurrentVersionText" FontSize="12" Foreground="#FFE2E2E2" Canvas.Left="61" Canvas.Top="56" RenderTransformOrigin="1.188,1.25" Text="Current Version: 0.0.0.0" />
                <TextBlock TextAlignment="Left" x:Name="LatestVersionText" FontSize="12" Foreground="#FFE2E2E2" Canvas.Left="190" Canvas.Top="56" RenderTransformOrigin="1.188,1.25" Text="Latest Version: 1.0.0.0" />
                <Button Style="{StaticResource GreenButton}" Click="UpdateButton"  Cursor="Hand"  Width="85" Height="30" Canvas.Left="190" Canvas.Top="101" BorderBrush="#00000000">
                    <TextBlock Foreground="#FFE2E2E2" FontSize="21" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="85" Text="Update" TextAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource GrayButton}" Click="LaterButton"  Cursor="Hand"  Width="85" Height="30" Canvas.Left="98" Canvas.Top="101" BorderBrush="#00000000">
                    <TextBlock Foreground="#FFE2E2E2" FontSize="21" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="85" Text="Later" TextAlignment="Center"/>
                </Button>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Height="136" VerticalAlignment="Top">
                <TextBlock Foreground="#FFE2E2E2" FontSize="21" Canvas.Left="20" Canvas.Top="10" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="113" Text="Login Code:"/>
                <PasswordBox x:Name="loginCode" Background="#FF4B4B4B" Width="100px" Canvas.Left="140" Canvas.Top="10" Height="28" FontSize="18" BorderBrush="#00000000" Foreground="#FFE2E2E2" FontFamily="Yu Gothic UI Light"></PasswordBox>
                <TextBlock Foreground="#FFE2E2E2" FontSize="21" Canvas.Left="54" Canvas.Top="59" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="79" Text="Callsign:"/>
                <TextBox x:Name="callsign" Width="100px" Canvas.Left="140" Canvas.Top="59" Height="28" BorderBrush="#00000000" Background="#FF4B4B4B" Foreground="#FFE2E2E2" FontSize="18" FontFamily="Yu Gothic UI Light"/>
                <Button Style="{StaticResource GreenButton}" Click="Login"  Cursor="Hand"  Width="100" Height="30" Canvas.Left="86" Canvas.Top="106" BorderBrush="#00000000">
                    <TextBlock Foreground="#FFE2E2E2" FontSize="21" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="96" Text="Login" TextAlignment="Center"/>
                </Button>

            </Canvas>
        </Grid>
    </Page>
</Window>
